{
    "files.associations": {
        "regex": "cpp",
        "__node_handle": "cpp",
        "chrono": "cpp",
        "iosfwd": "cpp",
        "ranges": "cpp",
        "iterator": "cpp",
        "filesystem": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "__bit_reference": "cpp",
        "__functional_03": "cpp",
        "__hash_table": "cpp",
        "__mutex_base": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "stack": "cpp",
        "utility": "cpp",
        "condition_variable": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "__split_buffer": "cpp",
        "iostream": "cpp"
    }
}